File '/Users/apple/Desktop/Study/CS/C++/qt-labchess/src/core/Board.cpp':
Name                                                Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-------------------------------------------------------------------------------------------------------------------------------
_ZN5BoardC2Eii                                            1       1   0.00%         3       3   0.00%         0       0   0.00%
_ZN5Board8setPieceEiiNSt3__110shared_ptrI5PieceEE         4       4   0.00%         7       7   0.00%         2       2   0.00%
_ZNK5Board15isValidPositionEii                            7       7   0.00%         3       3   0.00%         8       8   0.00%
_ZNK5Board8getPieceEii                                    4       4   0.00%         6       6   0.00%         2       2   0.00%
-------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                    16      16   0.00%        19      19   0.00%        12      12   0.00%

File '/Users/apple/Desktop/Study/CS/C++/qt-labchess/src/core/Board.h':
Name                                                Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-------------------------------------------------------------------------------------------------------------------------------
_ZNK5Board7getRowsEv                                      1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK5Board7getColsEv                                      1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN5BoardD2Ev                                             1       1   0.00%         1       1   0.00%         0       0   0.00%
-------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                     3       3   0.00%         3       3   0.00%         0       0   0.00%

File '/Users/apple/Desktop/Study/CS/C++/qt-labchess/src/core/Game.cpp':
Name                                                                                       Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
_ZN4GameC2Ev                                                                                     1       1   0.00%        11      11   0.00%         0       0   0.00%
_ZN4Game5resetEv                                                                                 1       1   0.00%         9       9   0.00%         0       0   0.00%
_ZN4Game3endEv                                                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
_ZN4Game17initializePlayersEv                                                                    1       1   0.00%         8       8   0.00%         0       0   0.00%
_ZN4Game9inputNameEv                                                                            39      39   0.00%        25      25   0.00%        26      26   0.00%
_ZN4Game21initializeChessPiecesEv                                                               14      14   0.00%        44      44   0.00%        10      10   0.00%
_ZN4Game5startEv                                                                                 1       1   0.00%         9       9   0.00%         0       0   0.00%
_ZN4Game14languageSwitchEv                                                                       7       7   0.00%         6       6   0.00%         4       4   0.00%
_ZN4Game12switchPlayerEv                                                                         4       4   0.00%         1       1   0.00%         2       2   0.00%
_ZNK4Game8getBoardEv                                                                             1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK4Game10getPlayersEv                                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK4Game16getCurrentPlayerEv                                                                    1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN4Game13setSelectableEb                                                                        1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK4Game10isGameOverEv                                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN4Game7getStepEv                                                                               1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK4Game17getDyingPieceListEv                                                                   1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN4Game11isValidMoveENSt3__110shared_ptrI5PieceEEiiS3_                                         78      78   0.00%        63      63   0.00%        76      76   0.00%
_ZN4Game8undoMoveEv                                                                             13      13   0.00%        16      16   0.00%         8       8   0.00%
_ZN4Game8redoMoveEv                                                                             13      13   0.00%        16      16   0.00%         8       8   0.00%
_ZN4Game5pressEii                                                                               41      41   0.00%        64      64   0.00%        42      42   0.00%
_ZN4Game15updateDeathTimeEv                                                                     13      13   0.00%        17      17   0.00%        10      10   0.00%
_ZN4Game11isKingAliveERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE         5       5   0.00%        11      11   0.00%         2       2   0.00%
_ZN4Game11isPathClearEiiii                                                                      21      21   0.00%        16      16   0.00%        14      14   0.00%
_ZN4Game17updateMoveHistoryEv                                                                   10      10   0.00%        14      14   0.00%         6       6   0.00%
_ZN4Game23updateTimePiecePositionEv                                                             11      11   0.00%        10      10   0.00%        10      10   0.00%
_ZN4Game4passEv                                                                                 10      10   0.00%        27      27   0.00%         8       8   0.00%
_ZN4Game7confirmEv                                                                              11      11   0.00%        16      16   0.00%         8       8   0.00%
_ZN4Game9undoBoardEv                                                                             1       1   0.00%         4       4   0.00%         0       0   0.00%
_ZN4Game19handlePieceCrashingE8MyVectorINSt3__15tupleIJNS1_10shared_ptrI5PieceEEiiEEEE          18      18   0.00%        26      26   0.00%        16      16   0.00%
_ZN4Game11undoHistoryEv                                                                          1       1   0.00%         5       5   0.00%         0       0   0.00%
_ZN4Game11redoHistoryEv                                                                          1       1   0.00%         5       5   0.00%         0       0   0.00%
_ZN4Game9redoBoardEv                                                                             1       1   0.00%         4       4   0.00%         0       0   0.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                          324     324   0.00%       437     437   0.00%       250     250   0.00%

File '/Users/apple/Desktop/Study/CS/C++/qt-labchess/src/core/Game.h':
Name                                                                                       Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
_ZN4GameD2Ev                                                                                     1       1   0.00%         1       1   0.00%         0       0   0.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%

File '/Users/apple/Desktop/Study/CS/C++/qt-labchess/src/core/Piece.cpp':
Name                                                                                       Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
_ZN5PieceC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_biibi           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN5Piece8setColorERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN5Piece12setTimePieceEb                                                                        1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK5Piece8getColorEv                                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK5Piece7getTypeEv                                                                             1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN5Piece6setRowEi                                                                               1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN5Piece6setColEi                                                                               1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK5Piece6getRowEv                                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK5Piece6getColEv                                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN5Piece8setAliveEbi                                                                            1       1   0.00%         4       4   0.00%         0       0   0.00%
_ZNK5Piece7isAliveEv                                                                             1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN5Piece12setDeathTimeEi                                                                        1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK5Piece12getDeathTimeEv                                                                       1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN5Piece7setTypeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE             1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK5Piece11isTimePieceEv                                                                        1       1   0.00%         1       1   0.00%         0       0   0.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                           15      15   0.00%        18      18   0.00%         0       0   0.00%

File '/Users/apple/Desktop/Study/CS/C++/qt-labchess/src/core/Piece.h':
Name                                                                                       Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
_ZN5PieceD2Ev                                                                                    1       1   0.00%         1       1   0.00%         0       0   0.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%

File '/Users/apple/Desktop/Study/CS/C++/qt-labchess/src/core/Player.cpp':
Name                                                                                       Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
_ZN6PlayerC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_               1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN6Player7setNameERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK6Player7getNameEv                                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK6Player8getColorEv                                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                            4       4   0.00%         4       4   0.00%         0       0   0.00%

File '/Users/apple/Desktop/Study/CS/C++/qt-labchess/src/core/Player.h':
Name                                                                                       Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
_ZN6PlayerD2Ev                                                                                   1       1   0.00%         1       1   0.00%         0       0   0.00%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
