qt-labchess/
├── src/
│   ├── core/
│   │   ├── Game.h
│   │   ├── Game.cpp
│   │   ├──   Player.h
│   │   ├──   Player.cpp
│   │   ├──   Board.h
│   │   ├──   Board.cpp
│   │   ├──     Piece.h
│   │   └──     Piece.cpp
│   │
│   │── ui/
│   │   ├── MainWindow.h
│   │   ├── MainWindow.cpp
│   │   ├──   BoardWidget.h
│   │   ├──   BoardWidget.cpp
│   │   ├──   PlayerInfoWidget.h
│   │   ├──   PlayerInfoWidget.cpp
│   │   ├──   OperationWidget.h
│   │   └──   OperationWidget.cpp
│   │
│   └── main.cpp
│
│── tests/
│   ├── test_game.cpp
│   └── chess-test.pro
|
├── qt-labchess.pro
|
├── README.md
|
├── Detailed_Report.md
|
├── core_coverage.txt
|
├── core_coverage_detailed.html
|
├── structure.txt
|
└── README.md
